<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="48I-13-TNg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NASA Mars Rovers-->
        <scene sceneID="ioG-ls-mMM">
            <objects>
                <tableViewController id="rgD-0a-6gt" customClass="MGDRoversTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YPd-ys-beF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roverCell" textLabel="y65-M5-99q" style="IBUITableViewCellStyleDefault" id="Ork-GR-e58">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ork-GR-e58" id="eIA-fv-lub">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y65-M5-99q">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qIg-WF-e0q" kind="show" identifier="toSolsShowSegue" id="ECI-3c-TWz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rgD-0a-6gt" id="9Es-8P-mJW"/>
                            <outlet property="delegate" destination="rgD-0a-6gt" id="WPL-VJ-Xaa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NASA Mars Rovers" id="v2g-bC-FYb">
                        <barButtonItem key="backBarButtonItem" title="Rovers" id="E5A-rP-xJy"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJN-Xn-rc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="100"/>
        </scene>
        <!--Martian Sols Table View Controller-->
        <scene sceneID="Xg3-Ns-8Q6">
            <objects>
                <tableViewController id="qIg-WF-e0q" userLabel="Martian Sols Table View Controller" customClass="MGDSolsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="55N-cP-8EJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="martianSolsCell" textLabel="azJ-Rd-09l" detailTextLabel="Nrf-OV-VUK" style="IBUITableViewCellStyleValue1" id="ISY-Zv-hy0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ISY-Zv-hy0" id="dWH-XD-jgl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="azJ-Rd-09l">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nrf-OV-VUK">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Mr-CR-M2k" kind="show" identifier="toPhotosShowSegue" id="gX7-pn-31V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qIg-WF-e0q" id="xbC-VY-TW2"/>
                            <outlet property="delegate" destination="qIg-WF-e0q" id="zBw-zq-Kpz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="c74-4a-00V">
                        <barButtonItem key="backBarButtonItem" title="Sols" id="Jk2-cK-Gqf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDV-YU-DGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="101"/>
        </scene>
        <!--Mars Photos Collection View Controller-->
        <scene sceneID="VJ3-Zk-FDE">
            <objects>
                <collectionViewController id="0Mr-CR-M2k" userLabel="Mars Photos Collection View Controller" customClass="MGDPhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="51H-e5-MKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nRX-cB-US6">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="marsPhotosCollectionCell" id="97v-zw-b4C" customClass="MGDPhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdR-5k-HRm">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="wdR-5k-HRm" firstAttribute="centerY" secondItem="97v-zw-b4C" secondAttribute="centerY" id="1wi-qu-V4u"/>
                                    <constraint firstAttribute="trailing" secondItem="wdR-5k-HRm" secondAttribute="trailing" id="DC9-MT-3T1"/>
                                    <constraint firstItem="wdR-5k-HRm" firstAttribute="leading" secondItem="97v-zw-b4C" secondAttribute="leading" id="IGJ-XO-pNJ"/>
                                    <constraint firstAttribute="bottom" secondItem="wdR-5k-HRm" secondAttribute="bottom" id="bbi-gY-MjA"/>
                                    <constraint firstItem="wdR-5k-HRm" firstAttribute="centerX" secondItem="97v-zw-b4C" secondAttribute="centerX" id="dXs-2s-fV1"/>
                                    <constraint firstItem="wdR-5k-HRm" firstAttribute="top" secondItem="97v-zw-b4C" secondAttribute="top" id="eRg-9g-otE"/>
                                </constraints>
                                <connections>
                                    <outlet property="thumbImageView" destination="wdR-5k-HRm" id="PKp-V3-dqS"/>
                                    <segue destination="0ZI-AM-Dwg" kind="show" identifier="toPhotoDetailShowSegue" id="8F6-3o-NWh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0Mr-CR-M2k" id="tza-t7-RfV"/>
                            <outlet property="delegate" destination="0Mr-CR-M2k" id="DCs-eL-Ph4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="qta-a0-myB">
                        <barButtonItem key="backBarButtonItem" title=" " id="YYw-5e-Zey"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlT-ad-Aqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="95.802098950524751"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="1vh-IZ-RF2">
            <objects>
                <viewController id="0ZI-AM-Dwg" userLabel="Photo Detail View Controller" customClass="MGDPhotoDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Tu-0p-ZeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sCy-aR-SOb">
                                <rect key="frame" x="20" y="84" width="335" height="452"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-MO-Nvp">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bnr-MO-Nvp" secondAttribute="height" multiplier="1:1" id="0uD-av-S1y"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qak-Xb-1wP">
                                        <rect key="frame" x="0.0" y="345" width="335" height="107"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LfK-6U-Pxa" userLabel="stats labels Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="107"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="camera:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-kA-rsI" userLabel="camera:">
                                                        <rect key="frame" x="41.5" y="0.0" width="83.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sol:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K95-BO-vBx" userLabel="sol:">
                                                        <rect key="frame" x="88.5" y="39" width="36.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="earth date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCq-Lv-oe4" userLabel="earth date:">
                                                        <rect key="frame" x="13.5" y="78" width="111.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-rg-NDw" userLabel="actual stats Stack View">
                                                <rect key="frame" x="135" y="0.0" width="200" height="107"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(camera)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbM-g1-D6K" userLabel="(camera)">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(sol)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uni-Dg-czK" userLabel="(sol)">
                                                        <rect key="frame" x="0.0" y="39" width="200" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(earth date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvf-qI-tXE" userLabel="(earth date)">
                                                        <rect key="frame" x="0.0" y="78" width="200" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uni-Dg-czK" firstAttribute="leading" secondItem="4aD-rg-NDw" secondAttribute="leading" id="2eG-RJ-ieu"/>
                                                    <constraint firstAttribute="trailing" secondItem="uni-Dg-czK" secondAttribute="trailing" id="GxF-ox-wiR"/>
                                                    <constraint firstItem="Bvf-qI-tXE" firstAttribute="leading" secondItem="4aD-rg-NDw" secondAttribute="leading" id="P0H-Bg-sOb"/>
                                                    <constraint firstAttribute="width" secondItem="4aD-rg-NDw" secondAttribute="height" multiplier="200:107" id="SoR-ZR-sTe"/>
                                                    <constraint firstItem="BbM-g1-D6K" firstAttribute="leading" secondItem="4aD-rg-NDw" secondAttribute="leading" id="USn-I7-uXE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bvf-qI-tXE" secondAttribute="trailing" id="g1n-D8-fvw"/>
                                                    <constraint firstAttribute="trailing" secondItem="BbM-g1-D6K" secondAttribute="trailing" id="pdE-d1-STV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qak-Xb-1wP" firstAttribute="leading" secondItem="sCy-aR-SOb" secondAttribute="leading" id="QAE-na-rsy"/>
                                    <constraint firstAttribute="trailing" secondItem="Qak-Xb-1wP" secondAttribute="trailing" id="vRe-QR-cMs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCy-aR-SOb" firstAttribute="leading" secondItem="jWD-8a-0dx" secondAttribute="leading" constant="20" id="7W1-9u-t3c"/>
                            <constraint firstItem="jWD-8a-0dx" firstAttribute="trailing" secondItem="sCy-aR-SOb" secondAttribute="trailing" constant="20" id="b9W-kq-PPP"/>
                            <constraint firstItem="sCy-aR-SOb" firstAttribute="top" secondItem="jWD-8a-0dx" secondAttribute="top" constant="20" id="eyY-rw-5Du"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWD-8a-0dx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Q9V-lJ-JKZ"/>
                    <connections>
                        <outlet property="cameraLabel" destination="BbM-g1-D6K" id="cBp-mc-kIi"/>
                        <outlet property="earthDateLabel" destination="Bvf-qI-tXE" id="szJ-ri-thl"/>
                        <outlet property="photoImageView" destination="bnr-MO-Nvp" id="nXu-if-nyi"/>
                        <outlet property="solLabel" destination="uni-Dg-czK" id="ijY-5d-KlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFP-vd-EaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AxS-mV-8XM">
            <objects>
                <navigationController id="48I-13-TNg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pTJ-6G-O1X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rgD-0a-6gt" kind="relationship" relationship="rootViewController" id="oh0-p3-CAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBW-UA-fJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="101"/>
        </scene>
    </scenes>
</document>
